<img src="http://upxacademy.com/wp-content/uploads/2016/07/upx-logo-02-e1467712070244.png">
# UpX Academy - Python Advanced Practice
# Solution - Ex 05 - Merge

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [4]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print (s1, s2, s3)

0     3
1     3
2     4
3     3
4     3
5     3
6     1
7     2
8     1
9     3
10    4
11    3
12    2
13    4
14    3
15    2
16    4
17    2
18    2
19    3
20    3
21    2
22    3
23    4
24    2
25    4
26    4
27    1
28    4
29    3
     ..
70    1
71    3
72    3
73    1
74    3
75    3
76    2
77    1
78    3
79    1
80    4
81    3
82    1
83    3
84    3
85    2
86    4
87    3
88    2
89    1
90    3
91    2
92    1
93    3
94    1
95    1
96    2
97    1
98    3
99    2
dtype: int32 0     1
1     3
2     1
3     3
4     2
5     2
6     2
7     1
8     1
9     2
10    3
11    3
12    3
13    1
14    1
15    1
16    2
17    1
18    2
19    3
20    2
21    3
22    3
23    2
24    2
25    3
26    1
27    2
28    1
29    1
     ..
70    3
71    1
72    1
73    3
74    2
75    3
76    2
77    3
78    2
79    2
80    2
81    1
82    1
83    1
84    1
85    2
86    3
87    1
88    2
89    1
90    1
91    3
92    1
93    3
94    2
95    2
96    3
97    3
98    1
99    3
dtype: int32 0     26904
1     11932
2     14714
3     28985
4     16127
5     25819
6     11588
7     17582
8     12274
9     10437
10    25836
11    21164
12    18826
13    23725
14    27520
15    19748
16    15591
17    17846
18    24251
19    24589
20    18973
21    17697
22    14952
23    12806
24    13434
25    21672
26    10206
27    13894
28    11240
29    20572
      ...
70    19724
71    20467
72    23872
73    10899
74    23591
75    24440
76    20720
77    28001
78    23766
79    23157
80    28850
81    14289
82    16723
83    23365
84    28986
85    15720
86    10908
87    10230
88    12886
89    22380
90    16426
91    12404
92    23406
93    23695
94    16852
95    22165
96    20439
97    29689
98    26346
99    22130
dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [5]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  3  1  26904
1  3  3  11932
2  4  1  14714
3  3  3  28985
4  3  2  16127

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [6]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      3       1            26904
1      3       3            11932
2      4       1            14714
3      3       3            28985
4      3       2            16127

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [8]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print (type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       3
2       4
3       3
4       3
5       3
6       1
7       2
8       1
9       3
10      4
11      3
12      2
13      4
14      3
15      2
16      4
17      2
18      2
19      3
20      3
21      2
22      3
23      4
24      2
25      4
26      4
27      1
28      4
29      3
..    ...
70  19724
71  20467
72  23872
73  10899
74  23591
75  24440
76  20720
77  28001
78  23766
79  23157
80  28850
81  14289
82  16723
83  23365
84  28986
85  15720
86  10908
87  10230
88  12886
89  22380
90  16426
91  12404
92  23406
93  23695
94  16852
95  22165
96  20439
97  29689
98  26346
99  22130

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [9]:
#find the length
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [10]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        3
1        3
2        4
3        3
4        3
5        3
6        1
7        2
8        1
9        3
10       4
11       3
12       2
13       4
14       3
15       2
16       4
17       2
18       2
19       3
20       3
21       2
22       3
23       4
24       2
25       4
26       4
27       1
28       4
29       3
..     ...
270  19724
271  20467
272  23872
273  10899
274  23591
275  24440
276  20720
277  28001
278  23766
279  23157
280  28850
281  14289
282  16723
283  23365
284  28986
285  15720
286  10908
287  10230
288  12886
289  22380
290  16426
291  12404
292  23406
293  23695
294  16852
295  22165
296  20439
297  29689
298  26346
299  22130

[300 rows x 1 columns]

In [11]:
int1=123
print (int1)
a=str(int1)
c="abc"
print (c+ str(int1))

123
abc123